<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FitSafe</title>
  </head>
  <body>
    <div id="root">
      ertrterter
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
